<!DOCTYPE html>
<meta charset="UTF-8">
<html >
    <head>
        <!--JS-->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <!--CSS-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Cute+Font|Gamja+Flower|Hi+Melody|Poor+Story|Stylish&display=swap&subset=korean" rel="stylesheet">
        <style>
            .color{
                background-color :blueviolet;

            }
            .color:hover{
                background-color: rebeccapurple;
            }
            .a { font-family: 'Stylish', sans-serif; }
            .b { font-family: 'Hi Melody', cursive; font-size: 23px;}
            .c {font-family: 'Gamja Flower', cursive; font-size: 40px;}
            .d {font-family: 'Cute Font', cursive; font-size: 20px;}
            .e {font-family: 'Poor Story', cursive;}
            .order_info{margin: 100px 0 0 80px}
            
        </style>
        <title></title>
        <script></script>
    </head>
    <body>

    <!--Header-->
    <header class = "blog-header py-3">
      <div class= "jumbotron d-flex p-3 p-md-5 text-dark rounded bg-white text-center justify-content-center border-bottom"
      style="background: url(/study/public/images/header/header.PNG) no-repeat; background-position: center center;">
          <div class = "col-md-8 px-0">
                <a href="/" class = "a"><h1 class= "text-dark display-4" style="font-size: 70px;">제가 만든 제과 </h1></a>
            <p class = "my-3 a">
            made by JBBK
            </p>
          </div>
      </div>
      <div class="container b ">
          <div class = "row flex-nowrap justify-content-between align-items-center">
            <div class = "col-8">
                <a class = "text-muted p-1 " href="#">회사 소개</a>
                <a class = "text-muted p-1 " href="#">제품 소개</a>
                <a class = "text-muted p-1 " href="#"> 이벤트 </a>
                <a class = "text-muted p-1 " href="#"> 고객센터 </a>
                <a class = "text-muted p-1 " href="#"> 인재채용 </a>
            </div>

            <div class = "col-4 d-flex justify-content-end align-items-center">
              <button class="text-muted bg-white border-0 b" data-toggle="modal" data-target = "#login">Sign In </button>/
              <!--로그인 팝업창-->
              <a class="text-muted bg-white border-0 b" href="/small_pro/SignUp" role="button">Sign Up</a>
            </div>
          </div>
      </div>
    </header>

    <div class = "order-header">
        <h2 class = "order-title">주문서</h2>
        <div class ="sub-desc">
            <p>주문하실 상품 명 및 수량을 정확하게 확인해 주세요.<br><br></p>
        </div>
    </div>
    <div class= "main">
        <div class =""
    </div>
    
    </body>
</html>